[ req ]
default_bits       = 2048
default_md         = sha256
req_extensions     = req_ext
distinguished_name = req_distinguished_name

[req_distinguished_name]

[ dn ]
CN = k8s-scaler.scaler.svc

[ req_ext ]
basicConstraints  = CA:FALSE
keyUsage          = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName    = @alt_names

[ alt_names ]
DNS.1 = k8s-scaler.scaler.svc
DNS.2 = k8s-scaler.scaler
DNS.3 = k8s-scaler
